digio/digio/.swiftlint.yml (before)
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - .build
  - "fastlane/*"

included: # paths to include during linting. `--path` is ignored if present.
  - Source
  - Tests

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly.
force_try:
  severity: warning # explicitly
line_length: 120

# rule identifiers to exclude from running
disabled_rules: # rule identifiers to exclude from running
  - trailing_whitespace
  - comma
  - control_statement

# Rules that aren't specified in 'disabled_rules' or 'opt_in_rules'
# are enabled by default with their severity level set to warning.
opt_in_rules:
  - empty_count
  - missing_docs
  - closure_spacing
  - collection_alignment
  - conditional_returns_on_newline
  - contains_over_first_not_nil
  - discouraged_direct_init
  - empty_string
  - explicit_acl
  - explicit_top_level_acl
  - extension_access_modifier

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
identifier_name:
  min_length: # only min_length
    warning: 3 # only warning
    error: 2   # only error
  excluded: # excluded via string array
    - id
    - URL
    - GlobalID

# rules that have both warning and error levels, can set just the warning level
# implicitly
type_body_length:
  - 300 # warning
  - 400 # error

# naming rules can set warnings/errors for min_length and max_length
type_name:
  min_length: # only min_length
    warning: 3 # only warning
    error: 2   # only error
  max_length: # only max_length
    warning: 40 # warning
    error: 50   # error

# this is equivalent to explicitly stating the default
cyclomatic_complexity:
  ignores_case_statements: false # ignores case statements by default

reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji, sonarqube, markdown)

digio/digio/.swiftlint.yml (after)
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - .build
  - "fastlane/*"

included: # paths to include during linting. `--path` is ignored if present.
  - Source
  - Tests

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly.
force_try:
  severity: warning # explicitly
line_length: 120

# rule identifiers to exclude from running
disabled_rules: # rule identifiers to exclude from running
  - trailing_whitespace
  - comma
  - control_statement
  - explicit_acl
  - overridden_super_call
  - explicit_top_level_acl

# Rules that aren't specified in 'disabled_rules' or 'opt_in_rules'
# are enabled by default with their severity level set to warning.
opt_in_rules:
  - empty_count
  - missing_docs
  - closure_spacing
  - collection_alignment
  - conditional_returns_on_newline
  - contains_over_first_not_nil
  - discouraged_direct_init
  - empty_string
  - extension_access_modifier

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
identifier_name:
  min_length: # only min_length
    warning: 3 # only warning
    error: 2   # only error
  excluded: # excluded via string array
    - id
    - URL
    - GlobalID

# rules that have both warning and error levels, can set just the warning level
# implicitly
type_body_length:
  - 300 # warning
  - 400 # error

# naming rules can set warnings/errors for min_length and max_length
type_name:
  min_length: # only min_length
    warning: 3 # only warning
    error: 2   # only error
  max_length: # only max_length
    warning: 40 # warning
    error: 50   # error

# this is equivalent to explicitly stating the default
cyclomatic_complexity:
  ignores_case_statements: false # ignores case statements by default

reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji, sonarqube, markdown)

digio/digio/.swiftlint.yml (diff)
@@ -20,6 +20,9 @@ disabled_rules: # rule identifiers to exclude from running
   - trailing_whitespace
   - comma
   - control_statement
+  - explicit_acl
+  - overridden_super_call
+  - explicit_top_level_acl
 
 # Rules that aren't specified in 'disabled_rules' or 'opt_in_rules'
 # are enabled by default with their severity level set to warning.
@@ -32,8 +35,6 @@ opt_in_rules:
   - contains_over_first_not_nil
   - discouraged_direct_init
   - empty_string
-  - explicit_acl
-  - explicit_top_level_acl
   - extension_access_modifier
 
 # configurable rules can be customized from this configuration file
